# DuAnOderFoodNhom9

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: custom_card_view.xml  custom_ed_mess.xml  custom_item_adminchat.xml  ic_baseline_call.xml  ic_notification.xml  ic_saotrang.xml  ic_saovang.xml  ic_send.xml  ic_xtab.xml  line_bottom.xml
app/src/main/res/layout/: activity_add_new_news.xml  activity_add_new_product.xml  activity_add_new_sale_product.xml  activity_burger.xml  activity_call.xml  activity_chat_admin.xml  activity_check_product_sale.xml  activity_don_hang_thanh_cong_detail.xml  activity_form_doi_pass.xml  activity_login.xml  activity_main.xml  activity_new_oder_detail.xml  activity_new_order_detail.xml  activity_otpphone.xml  activity_otpquen_mk.xml  activity_pay_bill.xml  activity_product_reviews.xml  activity_recharge_money.xml  add_new_product.xml  admin.xml  burger_detail.xml  cart.xml  dialog_doimatkhau.xml  dialog_lido.xml  dialog_nap_tien.xml  dialog_them_moi_dia_chi.xml  dialog_update_email.xml  dialog_update_name.xml  fragment_chat.xml  fragment_collecttions.xml  fragment_don_hang_bi_huy.xml  fragment_news_admin.xml  fragment_notification.xml  fragment_request_money.xml  fragment_revenue_statistic.xml  fragment_thongke_thang.xml  fragment_user.xml  header_navigation.xml  item_bien_dong_so_du.xml  item_chat_admin.xml  (+9 more)
app/src/main/res/layout/AdminAdapter/: ChatAdminAdapter.java  CheckProductAdapter.java  DonHangBiHuyAdapter.java  DonHangBiHuyDetailAdapter.java  DonHangThanhCongDetailAdapter.java  ListMessUserAdapter.java  RevenueStatisticAdapter.java  TopAdapter.java
app/src/main/res/layout/layout/: activity_add_new_sale_product.xml  activity_admin.xml  activity_burger_detail.xml  activity_call.xml  activity_cart.xml  activity_check_list_product_sale.xml  activity_don_hang_bi_huy_detail.xml  item_burger.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml  menu_timkiem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+113 files in other folders)
