<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/collection_frag_for_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ph29152.fptpoly.duanoderfoodnhom9.Fragment.CollectionFragNotification"
        />

</LinearLayout>